<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df9e16ba497b4e34ba21abfabdb00e80" Name="Diagram1">
        <EntityTypeShape EntityType="govnoModel.Employeee" Width="1.5" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="govnoModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="govnoModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="govnoModel.FK_Request_Employeee" ManuallyRouted="false" />
        <AssociationConnector Association="govnoModel.FK_Employeee_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>